include "application.conf"

play.modules.disabled += "services.kafka.SensorDataSubscriberModule"

slick {
  dbs {
    default {
      driver = "slick.jdbc.SQLServerProfile$"
      db {
        driver = "org.h2.Driver"
        url = "jdbc:h2:mem:testDB;MODE=MSSQLServer"
        connectionTestQuery = "SELECT 1"
        connectionTimeout = "1s"
      }
    }
  }
}

mesos {
      url=""
}

kafka.schemaRegistryUrl = "schemaRegistryUrl"
kafka.brokers = "brokers"
kafka.task.id = "id"
